# This file contains appsettings/env variables required to run backend project, it should not be pushed to github, I've pushed it just for the purpose of demostration, you can store the exact file in a github secret for securely passing these to VM

AppSettings__Token="It Is A Secret Key Which Should Not Be Shared With Other Users....."
AllowedHosts=*
Google__ClientId="382957319052-aln56kdcvg6r9rb8im5pcrrft8v43o2p.apps.googleusercontent.com"
Google__ClientSecret="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"
ASPNETCORE_ENVIRONMENT=Development

# IF YOUR SQL DATABASE IS DEPLOYED THROUGH DOCKER STACK DEPLOY COMMAND, THEN CONNECTION STRING FORMAT WOULD BE: 
# ConnectionStrings__RealTimeChatDbContext="Server=<stackname>_<servicename>,1433;Database=<dbname>;User Id=<username>;Password=<password>;Encrypt=True;TrustServerCertificate=True"
ConnectionStrings__RealTimeChatDbContext="Server=app_mssqldb,1433;Database=RealTimeChatDb;User Id=sa;Password=hitherefolks@007;Encrypt=True;TrustServerCertificate=True"

# IF YOU HAVE EXTERNAL SQL DATABASE THEN CONNECTION STRING FORMAT WOULD BE :
# ConnectionStrings__RealTimeChatDbContext="Server=<server_name/server_ip>,1433;Database=<dbname>;User Id=<username>;Password=<password>;Encrypt=True;TrustServerCertificate=True"

# IF YOU WILL DEPLOY SQL DATABASE AS DOCKER CONTAINER THEN CONNECTION STRING FORMAT WOULD BE:
# ConnectionStrings__RealTimeChatDbContext="Server=<container_name>,1433;Database=<dbname>;User Id=<username>;Password=<password>;Encrypt=True;TrustServerCertificate=True"