AppSettings__Token="It Is A Secret Key Which Should Not Be Shared With Other Users....."
AllowedHosts=*
ConnectionStrings__RealTimeChatDbContext="Server=mssqldbcontainer,1433;Database=RealTimeChatDb;User Id=sa;Password=hitherefolks@007;Encrypt=True;TrustServerCertificate=True"
Google__ClientId="207214300515-nk7v3nf72f9sqlqo0f2s54bkumof77n2.apps.googleusercontent.com"
Google__ClientSecret="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"
ASPNETCORE_ENVIRONMENT=Development