AppSettings__Token="It Is A Secret Key Which Should Not Be Shared With Other Users....."
AllowedHosts=*
ConnectionStrings__RealTimeChatDbContext="Server=mssqldbcontainer,1433;Database=RealTimeChatDb;User Id=sa;Password=hitherefolks@007;Encrypt=True;TrustServerCertificate=True"
Google__ClientId="382957319052-aln56kdcvg6r9rb8im5pcrrft8v43o2p.apps.googleusercontent.com"
Google__ClientSecret="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"
ASPNETCORE_ENVIRONMENT=Development