# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and Deploy Backend on Azure (Blue-Green Slot Based Deployment)

on:
  push:
    branches:
      - deploy-bluegreen-azure
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '7.x'

      - name: Build with dotnet
        run: dotnet build ./Backend/RealTimeChatApi.sln --configuration Release

      - name: Dotnet publish
        run: dotnet publish ./Backend/RealTimeChatApi.csproj -c Release -o /tmp/backendapp

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: /tmp/backendapp

  deploy-to-staging:
    runs-on: ubuntu-latest
    needs: build
    environment: 'Staging'
    steps:

      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app
          
      - name: Deploy to Azure Web App - ChatApplication (Staging)
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'dotnetchatapplication'
          slot-name: 'staging'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_STAGING_SLOT }}
          package: .

  health-check-staging:
    runs-on: ubuntu-latest
    needs: deploy-to-staging
    steps:
      - name: Health Check
      run: |
        ls -al ./scripts/  # List contents to debug and confirm presence of script
        chmod +x ./scripts/health_check.sh  # Make script executable
        ./scripts/health_check.sh https://dotnetchatapplication-staging.azurewebsites.net/swagger/index.html

  deploy-to-production:
    runs-on: ubuntu-latest
    needs: health-check-staging
    environment: 'Production'
    steps:

      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app

      - name: Deploy to Azure Web App - ChatApplication (Production)
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'dotnetchatapplication'
          #slot-name: 'Production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_PRODUCTION_SLOT }}
          package: .
          
  health-check-production:
    runs-on: ubuntu-latest
    needs: deploy-to-production
    steps:
      - name: Health Check
      run: |
        chmod +x ./scripts/health_check.sh
        ./scripts/health_check.sh https://dotnetchatapplication-staging.azurewebsites.net/swagger/index.html